EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyA0XT51isdE8xlEhzSspNyRab0JDwtOLBQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="bibliobooks-df6ca.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="bibliobooks-df6ca"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="bibliobooks-df6ca.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="98696986227"
EXPO_PUBLIC_FIREBASE_APP_ID="1:98696986227:web:34366058f85b070d85b406